xml/cermine_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="T16_string-name" mixed="true">
		<xs:sequence>
			<xs:element name="given-names" minOccurs="0" type="xs:string"/>
			<xs:element name="surname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="article">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="front">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="journal-meta">
								<xs:complexType/>
							</xs:element>
							<xs:element name="article-meta">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="title-group">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="article-title" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="contrib-group">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="contrib" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="string-name" type="xs:string"/>
															</xs:sequence>
															<xs:attribute name="contrib-type" use="required" type="xs:string"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="abstract">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="p" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sec" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="title" type="xs:string"/>
										<xs:element name="p" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="sec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="title" type="xs:string"/>
													<xs:element name="p" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="sec" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="title" type="xs:string"/>
																<xs:element name="p" maxOccurs="unbounded" type="xs:string"/>
															</xs:sequence>
															<xs:attribute name="id" use="required" type="xs:string"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" use="required" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" type="xs:byte"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="back">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ref-list">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ref" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="mixed-citation">
														<xs:complexType mixed="true">
															<xs:sequence>
																<xs:element name="string-name" maxOccurs="unbounded" type="T16_string-name"/>
																<xs:choice>
																	<xs:sequence>
																		<xs:choice>
																			<xs:element name="source" type="xs:string"/>
																			<xs:sequence>
																				<xs:element name="volume" type="xs:byte"/>
																				<xs:element name="issue" type="xs:byte"/>
																				<xs:element name="string-name" type="T16_string-name"/>
																			</xs:sequence>
																		</xs:choice>
																		<xs:element name="year" type="xs:string"/>
																	</xs:sequence>
																	<xs:sequence>
																		<xs:element name="article-title" type="xs:string"/>
																		<xs:choice>
																			<xs:sequence>
																				<xs:element name="year" type="xs:string"/>
																				<xs:sequence minOccurs="0">
																					<xs:element name="source" type="xs:string"/>
																					<xs:element name="fpage" type="xs:short"/>
																					<xs:element name="lpage" type="xs:short"/>
																				</xs:sequence>
																			</xs:sequence>
																			<xs:sequence>
																				<xs:element name="string-name" maxOccurs="unbounded" type="T16_string-name"/>
																				<xs:choice>
																					<xs:sequence>
																						<xs:element name="source" type="xs:string"/>
																						<xs:element name="volume" type="xs:byte"/>
																						<xs:element name="issue" type="xs:byte"/>
																						<xs:sequence minOccurs="0">
																							<xs:element name="fpage" type="xs:short"/>
																							<xs:element name="lpage" type="xs:short"/>
																						</xs:sequence>
																						<xs:element name="year" type="xs:string"/>
																					</xs:sequence>
																					<xs:sequence>
																						<xs:element name="article-title" type="xs:string"/>
																						<xs:element name="string-name" type="T16_string-name"/>
																						<xs:element name="source" type="xs:string"/>
																						<xs:element name="year" type="xs:string"/>
																						<xs:element name="fpage" type="xs:short"/>
																						<xs:element name="lpage" type="xs:short"/>
																					</xs:sequence>
																				</xs:choice>
																			</xs:sequence>
																			<xs:sequence>
																				<xs:element name="source" maxOccurs="unbounded" type="xs:string"/>
																				<xs:choice>
																					<xs:sequence>
																						<xs:element name="year" type="xs:string"/>
																						<xs:choice minOccurs="0">
																							<xs:sequence>
																								<xs:sequence minOccurs="0">
																									<xs:element name="article-title" minOccurs="0" type="xs:string"/>
																									<xs:element name="source" type="xs:string"/>
																									<xs:element name="year" type="xs:string"/>
																								</xs:sequence>
																								<xs:element name="fpage" type="xs:short"/>
																								<xs:element name="lpage" type="xs:short"/>
																							</xs:sequence>
																							<xs:sequence>
																								<xs:element name="volume" type="xs:byte"/>
																								<xs:choice>
																									<xs:sequence>
																										<xs:element name="year" type="xs:string"/>
																										<xs:element name="fpage" type="xs:short"/>
																										<xs:element name="lpage" type="xs:short"/>
																									</xs:sequence>
																									<xs:sequence>
																										<xs:element name="fpage" type="xs:short"/>
																										<xs:element name="lpage" type="xs:short"/>
																										<xs:element name="issue" type="xs:byte"/>
																									</xs:sequence>
																								</xs:choice>
																							</xs:sequence>
																						</xs:choice>
																					</xs:sequence>
																					<xs:sequence>
																						<xs:element name="volume" type="xs:byte"/>
																						<xs:choice>
																							<xs:sequence>
																								<xs:element name="year" type="xs:string"/>
																								<xs:sequence minOccurs="0">
																									<xs:element name="fpage" type="xs:short"/>
																									<xs:element name="lpage" type="xs:short"/>
																								</xs:sequence>
																							</xs:sequence>
																							<xs:sequence>
																								<xs:element name="issue" type="xs:byte"/>
																								<xs:sequence minOccurs="0">
																									<xs:element name="fpage" type="xs:short"/>
																									<xs:element name="lpage" type="xs:short"/>
																								</xs:sequence>
																								<xs:element name="year" type="xs:string"/>
																							</xs:sequence>
																						</xs:choice>
																					</xs:sequence>
																				</xs:choice>
																			</xs:sequence>
																		</xs:choice>
																	</xs:sequence>
																</xs:choice>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
